[platformio]
default_envs = robotdyn_blackpill_f303cc

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = stm32cube
lib_deps =
   BasicSoftware
build_flags = 
	-I lib/BasicSoftware
   -D STM32F3xx

[env:testing]
platform = native
lib_deps =
   BasicSoftware
build_flags = 
	-I lib/BasicSoftware